Reference, Value, Footprint, Datasheet
"J1","feather long","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"J2","feather short","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"U1","MAX3485","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf"
"J3","Screw_Terminal_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R2","120","Resistor_SMD:R_0603_1608Metric","~"
"R3","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"R1","4.7k","Resistor_SMD:R_0603_1608Metric","~"
"R4","100","Resistor_SMD:R_0603_1608Metric","~"
"Q1","BC857","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BC860-D.pdf"
"R7","2.2k","Resistor_SMD:R_0603_1608Metric","~"
"R6","2.2k","Resistor_SMD:R_0603_1608Metric","~"
"R5","100","Resistor_SMD:R_0603_1608Metric","~"
"C1","0.01uF","Capacitor_SMD:C_0603_1608Metric","~"
